
VITE_SUPABASE_URL=https://cjzdcdmlltmefsjmllpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqemRjZG1sbHRtZWZzam1sbHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTA2MTEsImV4cCI6MjA2MjEyNjYxMX0.W_NUKyBpyVadcdyo7uCsu9xaPkgELhIGGu-PZyIV708
        

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWJsdWVqYXktODQuY2xlcmsuYWNjb3VudHMuZGV2JA